MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:convertor="clr-namespace:Tetris.Convertor"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="600"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MyBoldStyleActive" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <convertor:boolToColorConvertor x:Key="boolToColor"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="{Binding Lightmode, Converter={StaticResource boolToColor}}"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10,10,10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" />
                <RowDefinition Height="Auto" MinHeight="190" />
                <RowDefinition Height="Auto" MinHeight="200.843" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="194" Width="166">
                <TextBlock Text="Next:" TextAlignment="Left" FontSize="22"/>
                <Image Margin="20" Width="125" Height="125" Source="{Binding NextImage}"/>
            </StackPanel>
            <Button Name="New_game" HorizontalAlignment="Left" Width="170" Height="50" Margin="30,0,0,0" Content="New Game" Click="New_game_Click" VerticalAlignment="Center">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.FontSize" Value="20"></Setter>
                    </Style>
                </Button.Style>
            </Button>

            
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="30,10,0,140" Width="215" Height="150">
                <Label Content="{Binding Score}" ContentStringFormat="Score: {0}" HorizontalAlignment="Left" FontSize="26" Foreground="White"/>
                <Label Content="{Binding BestScore}" ContentStringFormat="Todays best score: {0}" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                <Button Name="Settings" HorizontalAlignment="Left" Width="70" Height="30" Margin="5, 35,0,0" Content="Settings" Style="{StaticResource MyBoldStyleActive}" Click="Settings_Click"/>

            </StackPanel>
        </Grid>
        <Viewbox Grid.Column="1" Margin="20, 5, 5, 5">
            <Canvas Name="GameGrid" Background="Gray" Width="250" Height="510" ClipToBounds="True" Loaded="GameCanvasLoaded"/>
        </Viewbox>

        <StackPanel x:Name="GameOverMenu" Grid.Column="1" Visibility="{Binding GameOver, Converter={StaticResource boolToVis}}" Margin="20,5,5,5" Background="Black" Opacity="0.5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Game Over" FontSize="36" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
