SettingsWindow.xaml

<Window x:Class="Tetris.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:convertor="clr-namespace:Tetris.Convertor"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400">
    <Window.Resources>
        <convertor:intToColorConvertor x:Key="intToColor"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{Binding ElementName=mode_cb, Path=SelectedIndex, Converter={StaticResource intToColor}}"></SolidColorBrush>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="{Binding ElementName=mode_cb, Path=SelectedIndex, Converter={StaticResource intToColor}, ConverterParameter=10}"></SolidColorBrush>
    </Window.Foreground>
    <Grid>
        <Label Content="Mode:" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{Binding ElementName=mode_cb, Path=SelectedIndex, Converter={StaticResource intToColor}, ConverterParameter=10}"/>
        <ComboBox Name="mode_cb" HorizontalAlignment="Left" Margin="154,30,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Light</ComboBoxItem>
            <ComboBoxItem>Dark</ComboBoxItem>
        </ComboBox>
        <Label Content="Controls:" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{Binding ElementName=mode_cb, Path=SelectedIndex, Converter={StaticResource intToColor}, ConverterParameter=10}"/>
        <ListBox Margin="51,105,63,225" FontSize="13">
            <ListBoxItem>A ................ Move block left</ListBoxItem>
            <ListBoxItem>D ................ Move block right</ListBoxItem>
            <ListBoxItem>S ................ Move block down</ListBoxItem>
            <ListBoxItem>W .............. Rotate block clockwise</ListBoxItem>
            <ListBoxItem>Z ................ Rotate blok counter clockwise</ListBoxItem>
            <ListBoxItem>SPACE ............ Drop block</ListBoxItem>
            <ListBoxItem>ENTER............. Stop/continue in game</ListBoxItem>
        </ListBox>
        <Label Content="Rules:" HorizontalAlignment="Left" Margin="51,215,0,0" VerticalAlignment="Top" FontSize="14" Foreground="{Binding ElementName=mode_cb, Path=SelectedIndex, Converter={StaticResource intToColor}, ConverterParameter=10}"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="51,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="286"/>
        <Button Content="Done" Margin="154,360,154,0" VerticalAlignment="Top" Height="28" Click="Button_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" Width="278" Height="80">Player should complete the row with falling blocks
                                                                                                                <LineBreak/>to get points by moving and rotating them.<LineBreak/>
                                                                                                                Clearing 1 row is worth <Bold>10 points</Bold><LineBreak/>
                                                                                                                2 rows is worth 2 x 20 points = <Bold>40 points</Bold><LineBreak/>
                                                                                                                3 rows is worth 3 x 30 points = <Bold>90 points</Bold>  etc...</TextBlock>


    </Grid>
</Window>
